# easyweather-master

app/: build.gradle
app/src/androidTest/java/com/daniloprado/weather/view/main/: AddCity.java  DefaultCitiesExist.java
app/src/test/java/com/daniloprado/weather/view/cityadd/: CityAddPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
